
,------.                     ,--.                       ,--.   ,--. ,--.
|  .--. ',--.--.,--,--. ,---.|  ,---.  ,--,--.,--,--, ,-'  '-. |  .'   /,--.,--.,--,--,--. ,--,--.,--.--. 
|  '--' ||  .--' ,-.  |(  .-'|  .-.  |' ,-.  ||      \'-.  .-' |  .   ' |  ||  ||        |' ,-.  ||  .--' 
|  | --' |  |  \ '-'  |.-'  `)  | |  |\ '-'  ||  ||  |  |  |   |  |\   \'  ''  '|  |  |  |\ '-'  ||  |    
`--'     `--'   `--`--'`----'`--' `--' `--`--'`--''--'  `--'   `--' '--' `----' `--`--`--' `--`--'`--'    

    ____                  __                __     __ __
   / __ \_________ ______/ /_  ____ _____  / /_   / //_/_  ______ ___  ____ ______
  / /_/ / ___/ __ `/ ___/ __ \/ __ `/ __ \/ __/  / ,< / / / / __ `__ \/ __ `/ ___/
 / ____/ /  / /_/ (__  ) / / / /_/ / / / / /_   / /| / /_/ / / / / / / /_/ / /
/_/   /_/   \__,_/____/_/ /_/\__,_/_/ /_/\__/  /_/ |_\__,_/_/ /_/ /_/\__,_/_/

${spring.application.name} :: ${spring.application.version}
Powered by Spring Boot :: ${spring-boot.version}
===========================================================